﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/jquery.signalR-2.2.3.js"></script>
    <script src="http://RedPrint-APP-ALB-1529069805.ap-northeast-2.elb.amazonaws.com:65078/signalR/hubs"></script>
    <!--<script src="http://localhost/BWS.InvoicePrint.Server/signalR/hubs"></script>-->
    <script src="Scripts/app.js"></script>
</head>
<body>
    <div id="actions">

        <span>Packing Number :</span>
        <input type="text" id="packNum" />
        <button id="printInvoice">PrintInvoice</button>
    </div>
    <div id="log-box">
        <ul id="logs"></ul>
    </div>
</body>
</html>